@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --red: #e22928;
    --yellow: #ff8b2f;
    --white: #fff;
    --red-a: #9d1515;
    --yellow-a: #cc5c00;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: node;
    box-sizing: border-box;
}


img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #181818;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--red); /**/
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}



.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-image: linear-gradient(to right, var(--red), var(--yellow));
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn:hover{
    background-image: linear-gradient(to right, var(--red-a), var(--yellow-a));
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 100px 50px var(--red);
    z-index: -1000;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px var(--white);
}

header .content p {
    margin-bottom: 2rem;
    color: var(--white);
}

header .img {
    position: relative;
}

header .img::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--yellow);
    opacity: 0.2;
    z-index: -100;
}

header .img img {
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: var(--white);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #272727;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transform: all 0.3s ease;
}

.features .card:hover {
    background-color: #323232;
    border-color: var(--white);
}

.features .card span {
    display: inline-block;
    background-image: linear-gradient(to right, var(--red), var(--yellow));
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: var(--white);
    margin-bottom: 1rem;
}

.features .card a {
    color: var(--white);
    transition: all 0.3s ease;
}

.features .card a:hover {
    color: var(--yellow);
}

.sub-header {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--white);
}

.pricing {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card {
    padding: 3rem 2rem;
    background-color: #272727;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3 ease;
}

.pricing .card:hover {
    background-color: #323232;
    color: var(--white);
}

.pricing .card .content {
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4 {
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3 {
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed var(--white);
}

.pricing .card p {
    margin-bottom: 0.75rem;
    color: var(--white);
}

.pricing .card p i {
    color: var(--white);
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button {
    color: var(--white);
    background-image: none; /*since .btn class css*/
    background-color: transparent;
    border: 2px solid var(--white);
}

.pricing .card button:hover {
    background-image: linear-gradient(to right, var(--red), var(--yellow));
    border-color: transparent;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

footer .column p {
    margin-bottom: 2rem;
    color: var(--white0);
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

footer .column .socials a {
    color: var(--white);
    border: 1px solid var(--white);
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: var(--white);
    background-color: var(--yellow);
    border-color: var(--yellow);
}

footer .column h4 {
    margin-bottom: 2rem;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a {
    margin-bottom: 1rem;
    display: block;
    color: var(--white);
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: var(--yellow);
}

/* Medai controll */

@media (width < 900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1 ,1fr);
    }

    header .img {
        grid-area: 1/1/2/2;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .img::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}


















